<sdf version='1.5'>
<world name="default">
  <include>
    <uri>model://sun</uri>
  </include>
  <include>
    <uri>model://ground_plane</uri>
  </include>

<model name="box00">
  <pose frame="">-26.4 22.2 1.75 0 0 0.591971</pose>
  <link name="box00link">
    <visual name="visual1">
      <geometry>
        <box>
          <size>40 2.6 3.5</size>
        </box>
      </geometry>
    </visual>
    <collision name="collision1">
      <geometry>
        <box>
          <size>40 2.6 3.5</size>
        </box>
      </geometry>
      <laser_retro>500.0</laser_retro>
    </collision>
    <inertial>
      <inertia>
        <ixx>288318.3333333334</ixx>
        <iyy>2309125.0</iyy>
        <izz>24369193.333333332</izz>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyz>0</iyz>
      </inertia>
      <pose frame="">0 0 0 0 0 0</pose>
      <mass>182000.0</mass>
    </inertial>
  </link>
</model>

<model name="cyl00">
  <pose frame="">-15.3 -18.6 1.75 0 0 0</pose>
  <link name="cyl00link">
    <visual name="visual1">
      <geometry>
        <cylinder>
          <radius>6.177378084592201</radius>
          <length>3.5</length>
        </cylinder>
      </geometry>
    </visual>
    <collision name="collision1">
      <geometry>
        <cylinder>
          <radius>6.177378084592201</radius>
          <length>3.5</length>
        </cylinder>
      </geometry>
      <laser_retro>1000.0</laser_retro>
    </collision>
    <inertial>
      <inertia>
        <ixx>633033.1188132011</ixx>
        <iyy>633033.1188132011</iyy>
        <izz>1143685.4958058118</izz>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyz>0</iyz>
      </inertia>
      <pose frame="">0 0 0 0 0 0</pose>
      <mass>59941.58783049326</mass>
    </inertial>
  </link>
</model>

</world>
</sdf>
