<sdf version='1.5'>
<world name="default">
  <include>
    <uri>model://sun</uri>
  </include>
  <include>
    <uri>model://ground_plane</uri>
  </include>

<model name="cyl00">
  <pose frame="">29.7 3.6 2 0 0 0</pose>
  <link name="cyl00link">
    <visual name="visual1">
      <geometry>
        <cylinder>
          <radius>3.5510561809129415</radius>
          <length>4.0</length>
        </cylinder>
      </geometry>
    </visual>
    <collision name="collision1">
      <geometry>
        <cylinder>
          <radius>3.5510561809129415</radius>
          <length>4.0</length>
        </cylinder>
      </geometry>
      <laser_retro>1000.0</laser_retro>
    </collision>
    <inertial>
      <inertia>
        <ixx>88854.22789016397</ixx>
        <iyy>88854.22789016397</iyy>
        <izz>124887.81129797151</izz>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyz>0</iyz>
      </inertia>
      <pose frame="">0 0 0 0 0 0</pose>
      <mass>19807.741680883657</mass>
    </inertial>
  </link>
</model>

<model name="box00">
  <pose frame="">15.1 17 1 0 0 1.45492</pose>
  <link name="box00link">
    <visual name="visual1">
      <geometry>
        <box>
          <size>13 13.4 2</size>
        </box>
      </geometry>
    </visual>
    <collision name="collision1">
      <geometry>
        <box>
          <size>13 13.4 2</size>
        </box>
      </geometry>
      <laser_retro>500.0</laser_retro>
    </collision>
    <inertial>
      <inertia>
        <ixx>2664679.3333333316</ixx>
        <iyy>435499.9999999993</iyy>
        <izz>5059929.33333333</izz>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyz>0</iyz>
      </inertia>
      <pose frame="">0 0 0 0 0 0</pose>
      <mass>174199.99999999988</mass>
    </inertial>
  </link>
</model>

<model name="cyl01">
  <pose frame="">-4.2 15.8 0.5 0 0 0</pose>
  <link name="cyl01link">
    <visual name="visual1">
      <geometry>
        <cylinder>
          <radius>1.3892443989449805</radius>
          <length>0.9999999999999974</length>
        </cylinder>
      </geometry>
    </visual>
    <collision name="collision1">
      <geometry>
        <cylinder>
          <radius>1.3892443989449805</radius>
          <length>0.9999999999999974</length>
        </cylinder>
      </geometry>
      <laser_retro>1000.0</laser_retro>
    </collision>
    <inertial>
      <inertia>
        <ixx>1715.4012186457555</ixx>
        <iyy>1715.4012186457555</iyy>
        <izz>2925.5296188391553</izz>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyz>0</iyz>
      </inertia>
      <pose frame="">0 0 0 0 0 0</pose>
      <mass>3031.6369107141504</mass>
    </inertial>
  </link>
</model>

<model name="cyl02">
  <pose frame="">-10.9 12.8 0.5 0 0 0</pose>
  <link name="cyl02link">
    <visual name="visual1">
      <geometry>
        <cylinder>
          <radius>1.3038404810405297</radius>
          <length>0.9999999999999974</length>
        </cylinder>
      </geometry>
    </visual>
    <collision name="collision1">
      <geometry>
        <cylinder>
          <radius>1.3038404810405297</radius>
          <length>0.9999999999999974</length>
        </cylinder>
      </geometry>
      <laser_retro>1000.0</laser_retro>
    </collision>
    <inertial>
      <inertia>
        <ixx>1357.4298257385883</ixx>
        <iyy>1357.4298257385883</iyy>
        <izz>2269.800692218625</izz>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyz>0</iyz>
      </inertia>
      <pose frame="">0 0 0 0 0 0</pose>
      <mass>2670.3537555513235</mass>
    </inertial>
  </link>
</model>

</world>
</sdf>
