<sdf version='1.5'>
<world name="default">
  <include>
    <uri>model://sun</uri>
  </include>
  <include>
    <uri>model://ground_plane</uri>
  </include>

<model name="cyl00">
  <pose frame="">5.44 2.22 0.3 0 0 0</pose>
  <link name="cyl00link">
    <visual name="visual1">
      <geometry>
        <cylinder>
          <radius>0.6511528238439882</radius>
          <length>0.6</length>
        </cylinder>
      </geometry>
    </visual>
    <collision name="collision1">
      <geometry>
        <cylinder>
          <radius>0.6511528238439882</radius>
          <length>0.6</length>
        </cylinder>
      </geometry>
    </collision>
    <inertial>
      <inertia>
        <ixx>90.5783993883009</ixx>
        <iyy>90.5783993883009</iyy>
        <izz>141.1957402229396</izz>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyz>0</iyz>
      </inertia>
      <pose frame="">0 0 0 0 0 0</pose>
      <mass>666.017642561036</mass>
    </inertial>
  </link>
</model>

<model name="cyl01">
  <pose frame="">5.78 -6.84 0.3 0 0 0</pose>
  <link name="cyl01link">
    <visual name="visual1">
      <geometry>
        <cylinder>
          <radius>0.572712842531054</radius>
          <length>0.6</length>
        </cylinder>
      </geometry>
    </visual>
    <collision name="collision1">
      <geometry>
        <cylinder>
          <radius>0.572712842531054</radius>
          <length>0.6</length>
        </cylinder>
      </geometry>
    </collision>
    <inertial>
      <inertia>
        <ixx>57.70477386113729</ixx>
        <iyy>57.70477386113729</iyy>
        <izz>84.49627601095102</izz>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyz>0</iyz>
      </inertia>
      <pose frame="">0 0 0 0 0 0</pose>
      <mass>515.2211951887259</mass>
    </inertial>
  </link>
</model>

<model name="cyl02">
  <pose frame="">-6.1 -2.36 0.3 0 0 0</pose>
  <link name="cyl02link">
    <visual name="visual1">
      <geometry>
        <cylinder>
          <radius>0.6539113089708727</radius>
          <length>0.6</length>
        </cylinder>
      </geometry>
    </visual>
    <collision name="collision1">
      <geometry>
        <cylinder>
          <radius>0.6539113089708727</radius>
          <length>0.6</length>
        </cylinder>
      </geometry>
    </collision>
    <inertial>
      <inertia>
        <ixx>91.9519665283035</ixx>
        <iyy>91.9519665283035</iyy>
        <izz>143.60358249635712</izz>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyz>0</iyz>
      </inertia>
      <pose frame="">0 0 0 0 0 0</pose>
      <mass>671.672509337498</mass>
    </inertial>
  </link>
</model>

<model name="box00">
  <pose frame="">-9.76 -2.28 0.3 0 0 0</pose>
  <link name="box00link">
    <visual name="visual1">
      <geometry>
        <box>
          <size>0.4 6.68 0.6</size>
        </box>
      </geometry>
    </visual>
    <collision name="collision1">
      <geometry>
        <box>
          <size>0.4 6.68 0.6</size>
        </box>
      </geometry>
    </collision>
    <inertial>
      <inertia>
        <ixx>3004.8243199999997</ixx>
        <iyy>40.08</iyy>
        <izz>2991.4643199999996</izz>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyz>0</iyz>
      </inertia>
      <pose frame="">0 0 0 0 0 0</pose>
      <mass>801.6</mass>
    </inertial>
  </link>
</model>

<model name="box01">
  <pose frame="">-2.58 2.38 0.3 0 0 0.00996645</pose>
  <link name="box01link">
    <visual name="visual1">
      <geometry>
        <box>
          <size>12.48 0.24 0.6</size>
        </box>
      </geometry>
    </visual>
    <collision name="collision1">
      <geometry>
        <box>
          <size>12.48 0.24 0.6</size>
        </box>
      </geometry>
    </collision>
    <inertial>
      <inertia>
        <ixx>31.269887999999998</ixx>
        <iyy>587.6582400000001</iyy>
        <izz>11666.903040000003</izz>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyz>0</iyz>
      </inertia>
      <pose frame="">0 0 0 0 0 0</pose>
      <mass>898.5600000000001</mass>
    </inertial>
  </link>
</model>

<model name="box02">
  <pose frame="">-2.52 -6.76 0.3 0 0 -0.00303029</pose>
  <link name="box02link">
    <visual name="visual1">
      <geometry>
        <box>
          <size>12.88 0.16 0.6</size>
        </box>
      </geometry>
    </visual>
    <collision name="collision1">
      <geometry>
        <box>
          <size>12.88 0.16 0.6</size>
        </box>
      </geometry>
    </collision>
    <inertial>
      <inertia>
        <ixx>19.866112</ixx>
        <iyy>416.69375999999994</iyy>
        <izz>8548.198400000001</izz>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyz>0</iyz>
      </inertia>
      <pose frame="">0 0 0 0 0 0</pose>
      <mass>618.24</mass>
    </inertial>
  </link>
</model>

<model name="box03">
  <pose frame="">8.46 -0.72 0.3 0 0 -0.940395</pose>
  <link name="box03link">
    <visual name="visual1">
      <geometry>
        <box>
          <size>0.64 2.24 0.6</size>
        </box>
      </geometry>
    </visual>
    <collision name="collision1">
      <geometry>
        <box>
          <size>0.64 2.24 0.6</size>
        </box>
      </geometry>
    </collision>
    <inertial>
      <inertia>
        <ixx>192.73318400000008</ixx>
        <iyy>26.664960000000008</iyy>
        <izz>194.5108480000001</izz>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyz>0</iyz>
      </inertia>
      <pose frame="">0 0 0 0 0 0</pose>
      <mass>430.0800000000001</mass>
    </inertial>
  </link>
</model>

<model name="box04">
  <pose frame="">8.58 -3.82 0.3 0 0 -0.687671</pose>
  <link name="box04link">
    <visual name="visual1">
      <geometry>
        <box>
          <size>2.48 0.76 0.6</size>
        </box>
      </geometry>
    </visual>
    <collision name="collision1">
      <geometry>
        <box>
          <size>2.48 0.76 0.6</size>
        </box>
      </geometry>
    </collision>
    <inertial>
      <inertia>
        <ixx>44.179711999999995</ixx>
        <iyy>87.07776</iyy>
        <izz>317.02335999999997</izz>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyz>0</iyz>
      </inertia>
      <pose frame="">0 0 0 0 0 0</pose>
      <mass>565.4399999999999</mass>
    </inertial>
  </link>
</model>

</world>
</sdf>
